DB_URI="mongodb+srv://trymessage:trymessage@cluster0.dxmil.mongodb.net/trymessage?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_T2GjsYMd_Q4bAaxMRm998Ut1NECMVxXze"

AUTH_SECRET=heX57TAZ3I4s/GWfO0cgykmNB1qpICIZV353G+Fi7VY

AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}

# Google
AUTH_GOOGLE_ID=123
AUTH_GOOGLE_SECRET=123

OPENAI_API_KEY=